# Spring security configuration
preconfigure.username=kevin
preconfigure.password=123456

# Kafka configuration
kafka.bootstrapAddress=localhost:9092
feedback.topic.name=FeedingBackTopic
feedback.topic.groupid=FeedingBack

# Spring boot properties:
# https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html