server {
    listen 80;
    location = /app1 {
        return 302 /app1/;
    }
    location = /app2 {
        return 302 /app2/;
    }
    location /app1/ {
        proxy_pass http://192.168.1.9:8080/;
    }
    location /app2/ {
        proxy_pass http://192.168.1.9:8081/;
    }
}